@font-size: 40px;

.content {
  height: 100%;
}

.keyword-area {
  height: 50%;
  margin-top: -1em;
  font-size: @font-size;
  display: block;
  line-height: 167px;

  .keyword {
    text-align: center;
  }
}

.object-area {
  background-color: lightgray;
  .object {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);

  }
}

.intent-area {
  .intent {
  }
}