#Tabletop Simulator Deck Builder Configuration File
#Sun Jan 03 01:39:06 EST 2016
card-width=300
version=2.3.0
9_6=null
9_5=null
9_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers49.png
9_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers27.png
9_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers17.png
9_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers7.png
8_6=null
9_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers46.png
8_5=null
8_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers36.png
8_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers26.png
8_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers16.png
8_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers6.png
7_6=null
8_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers45.png
7_5=null
7_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers35.png
7_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers25.png
7_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers15.png
7_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers5.png
6_6=null
7_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers44.png
6_5=null
6_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers34.png
6_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers24.png
6_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers14.png
6_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers4.png
5_6=null
6_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers43.png
5_5=null
5_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers33.png
5_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers23.png
5_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers13.png
5_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers3.png
4_6=null
5_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers42.png
4_5=null
card-height=420
4_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers32.png
4_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers22.png
4_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers12.png
4_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers2.png
3_6=null
4_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers41.png
3_5=null
3_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers31.png
3_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers21.png
3_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers11.png
3_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers1.png
2_6=null
3_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers40.png
2_5=null
2_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers30.png
2_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers20.png
2_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers10.png
2_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers0.png
1_6=null
2_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers39.png
1_5=null
1_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers29.png
1_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers19.png
1_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers9.png
1_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers48.png
0_6=null
1_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers38.png
0_5=null
0_4=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers28.png
0_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers18.png
0_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers8.png
0_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers47.png
0_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\powers37.png
background-color=-16777216
