#Tabletop Simulator Deck Builder Configuration File
#Sun Jan 03 01:40:13 EST 2016
card-width=300
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=null
9_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers21.png
9_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers11.png
8_6=null
9_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers1.png
8_5=null
8_4=null
8_3=null
8_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers20.png
8_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers10.png
7_6=null
8_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers0.png
7_5=null
7_4=null
7_3=null
7_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers19.png
7_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers9.png
6_6=null
7_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers32.png
6_5=null
6_4=null
6_3=null
6_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers18.png
6_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers8.png
5_6=null
6_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers31.png
5_5=null
5_4=null
5_3=null
5_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers17.png
5_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers7.png
4_6=null
5_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers30.png
4_5=null
card-height=420
4_4=null
4_3=null
4_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers16.png
4_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers6.png
3_6=null
4_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers29.png
3_5=null
3_4=null
3_3=null
3_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers15.png
3_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers5.png
2_6=null
3_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers28.png
2_5=null
2_4=null
2_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers24.png
2_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers14.png
2_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers4.png
1_6=null
2_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers27.png
1_5=null
1_4=null
1_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers23.png
1_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers13.png
1_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers3.png
0_6=null
1_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers26.png
0_5=null
0_4=null
0_3=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers22.png
0_2=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers12.png
0_1=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers2.png
0_0=C\:\\Users\\Kevin\\Documents\\GitHub\\utopia\\out\\rulers25.png
background-color=-16777216
